[user]
    name = Antoine Abt
    email = antoine@abt.im

[color]
    branch = auto
    diff = auto
    status = auto
    interactive = auto

[alias]
    st = status
    s = status -sb
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log -p
    lastweek = log --since="1 week" --oneline
    lol = log --decorate --pretty=oneline --abbrev-commit --all --graph
    oops = commit --amend --no-edit
    addremove = !git add . && git ls-files --deleted | xargs git rm
    fshow = ! sh -c 'git show --pretty="format:" --name-only $1 | grep -v "^$" | uniq | sed -e "s#^#`git rev-parse --show-toplevel`/#"' -
    vim   = ! sh -c 'vim `git fshow $1`' -
    vm = ! sh -c 'vim `git ls-files -m`' -
    ctags = "!sh -c '[ -f .git/hooks/ctags ] || git init; .git/hooks/ctags' git-ctags"
    mine = log --author=abt
    d = diff --word-diff=color
    dc = diff --cached
    fo = fetch origin
    fu = fetch upstream
    lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %s%C(reset) %C(magenta)- %an%C(reset)%C(cyan)%d%C(reset)' --all
    tags = tag
    remotes = remote -v
    branches = branch -a


[core]
    excludesfile = ~/.global_gitignore

[init]
    templatedir = ~/.dotfiles/.git_template

[merge]
    tool = vimdiff
